Lateral plate mesoderm: ['Bambi', 'Bmp4', 'Cdx2', 'Cdx4', 'Col1a1']
Erythroid: ['Acp5', 'Alas2', 'Aqp3', 'Cbfa2t3', 'Epor']
Allantois: ['Ahnak', 'Col1a1', 'Col1a2', 'Dlk1', 'Evx1']
Gut tube: ['Cdh1', 'Cdx2', 'Cldn4', 'Clic6', 'Col4a1']
Endothelium: ['Aplnr', 'Arhgdib', 'Cavin3', 'Cbfa2t3', 'Cd34']
Haematoendothelial progenitors: ['Aplnr', 'Cavin3', 'Cd34', 'Cdh5', 'Cldn5']
Intermediate mesoderm: ['Col1a1', 'Hand2', 'Hoxa7', 'Hoxb9', 'Hoxc8']
Blood progenitors: ['Alas2', 'Slc4a1', 'Epor', 'Tal1', 'Klf1']
Mixed mesenchymal mesoderm: ['Ahnak', 'Bambi', 'Bmp2', 'Bmp4', 'Col1a1']
Spinal cord: ['Cdh2', 'Cntfr', 'Cpn1', 'Dll1', 'Ezh2']
Neural crest: ['Alx1', 'Col1a2', 'Dusp6', 'Ets1', 'Lef1']
Splanchnic mesoderm: ['Aldh1a2', 'Bmp4', 'Col26a1', 'Dnmt3a', 'Fgfr2']
Forebrain/Midbrain/Hindbrain: ['Abcc4', 'Ash2l', 'Axin2', 'Cdh2', 'Cntfr']
Cranial mesoderm: ['Ahnak', 'Axin2', 'Col1a1', 'Col1a2', 'Col26a1']
Surface ectoderm: ['Ahnak', 'Bmp2', 'Bmp7', 'Cdh1', 'Cldn4']
Definitive endoderm: ['Foxa1', 'Shh', 'T', 'Foxa2', 'Sall3']
ExE endoderm: ['Dlk1', 'Krt18', 'Col4a1', 'Podxl', 'Itga3']
NMP: ['Hoxb9', 'Hoxd4', 'Hoxb3', 'Hoxb8', 'Dll1']
Anterior somitic tissues: ['Aldh1a2', 'Col26a1', 'Cxcl12', 'Ets1', 'Foxc2']
Presomitic mesoderm: ['Cer1', 'Dll1', 'Dll3', 'Etv4', 'Foxc2']
Dermomyotome: ['Aldh1a2', 'Col1a2', 'Col26a1', 'Cxcl12', 'Dlk1']
Cardiomyocytes: ['Ahnak', 'Atp1b1', 'Bambi', 'Bmp2', 'Bmp4']
Sclerotome: ['Aldh1a2', 'Col1a1', 'Col1a2', 'Col26a1', 'Cxcl12']
